<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAndmed.css">   
    <title>Andmed</title>
</head>
<body>
    <div class="container">
        <div class="steps">
            <div class="step active">Vali domeen</div>
            <div class="step active">Andmed</div>
            <div class="step">Kokkuvõte</div>
        </div>

        <h2>Sisestage andmed</h2>

        <div class="Andmed">
            <div class="form-group">
                <label for="name">Nimi</label>
                <input type="text" id="name" class="search-box" placeholder="Nimi *">
            </div>

            <div class="form-group">
                <label for="company-name">Ettevõtte nimi</label>
                <input type="text" id="company-name" class="search-box" placeholder="Ettevõtte nimi">
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" class="search-box" placeholder="Email *">
            </div>

            <div class="form-group">
                <label for="company-code">Ettevõtte registrikood</label>
                <input type="text" id="company-code" class="search-box" placeholder="Ettevõtte registrikood">
            </div>
        </div>

        <button class="button-tagasi" onclick="window.location.href='index.html'"><-Tagasi</button>
        <button type="submit">Edasi</button>
    </div>
</body>
</html>
